; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Axie Dice (Godot port)"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

EventBus="*res://autoload/EventBus.gd"
MetaState="*res://autoload/MetaState.gd"
ContentDB="*res://autoload/ContentDB.gd"
RunState="*res://autoload/RunState.gd"
RunStatsAccumulator="*res://autoload/RunStatsAccumulator.gd"
RelicRegistry="*res://autoload/RelicRegistry.gd"
AxieMixerBoot="*res://autoload/AxieMixerBoot.tscn"

[axie]

proxy_url="https://axiedice.vercel.app/api/axie"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/axie_mixer_3d/plugin.cfg", "res://addons/axie_mixer_3d_weapon_anims/plugin.cfg")

[gui]

theme/custom="res://resources/theme/dango.tres"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
