[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/axie_mixer_3d/runtime/axie_mixer_initializer.gd" id="1"]

[node name="AxieMixerBoot" type="Node"]
script = ExtResource("1")
catalog_path = "res://addons/axie_mixer_3d_assets/catalog.json"
persist_across_scenes = true
default_outline_mode = 1
outline_layer = 2
base_outline_layer = 1
combine_meshes = true
